{
  "name": "cloudcart-plugin",
  "description": "CloudCart developer & merchant tools for Cursor — install the CloudCart CLI, search the Admin GraphQL API, validate queries, and manage your store.",
  "version": "0.2.0",
  "author": { "name": "CloudCart" },
  "logo": "../assets/cloudcart_glyph.svg",
  "homepage": "https://github.com/cloudcart/ai-toolkit",
  "repository": "https://github.com/cloudcart/ai-toolkit",
  "license": "MIT",
  "keywords": [
    "cloudcart",
    "mcp",
    "graphql",
    "ecommerce",
    "admin-api",
    "storefront"
  ]
}
